[package]
name = "napa"
version = "0.6.2"
authors = ["Jacob Garber <jacob@jwgarber.ca>"]
edition = "2024"
description = "A simple and secure command line password manager"
repository = "https://codeberg.org/jwgarber/napa"
license = "MPL-2.0"
keywords = ["cli", "cryptography", "password-manager"]
categories = ["command-line-utilities", "cryptography"]

[dependencies]
anyhow = "1.0"
argon2 = "0.5"
chacha20poly1305 = "0.10"
clap = { version = "4.5", features = ["derive"] }
minus = { version = "5.6", features = ["static_output", "search"] }
tui-textarea = "0.7"
rand = "0.9"
rustyline = "15.0"
secmem-proc = "0.3"
termion = "4.0"
thiserror = "2.0"
url = "2.5"
wl-clipboard-rs = "0.9"
ratatui = "0.29"
crossterm = "0.28"

[dev-dependencies]
assert_cmd = "2.0"
assert_fs = "1.1"
predicates = "3.1"
rexpect = "0.6"

[profile.release]
codegen-units = 1
overflow-checks = true
lto = true
